/* components/w-goods/w-goods.wxss */

.goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 4rpx;
}

.goods > .goods-item {
  position: relative;
  width: 48%;
  margin-top: 10rpx;
  /* width: 200rpx; */
  text-align: center;
  color: #333;
  padding-bottom: 85rpx;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 2%;
}

.image {
  width: 100%;
  border-radius: 10rpx;
}

.desc-info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5rpx;
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  display: block;
 
}

.info {
  font-size: 26rpx;
  display: flex;
  justify-content: space-around;
  /* padding: auto 120rpx; */
  margin: auto 10rpx;
 
  
  
}

.info .price {
  color: #ff5777;
 
  
}
.info .oriprice {
  color: rgba(0,0,0,0.3);
  text-decoration: line-through;
 
}

.info .icon {
  width: 30rpx;
  height: 30rpx;
  /* padding: 0 6rpx 0 10rpx; */
  position: relative;
  top: 4rpx;
  
}
.orders{
  font-size: 20rpx;
  color: rgba(0,0,0,0.5);
  vertical-align:bottom;
  margin-top: 6rpx;
  padding: 0;

}
.cfav {
  /* padding-left: 10rpx; */
  position: relative;
}
