<!--components/w-tab-control/w-tab-control.wxml-->
<view class='tab-control'>
  <block wx:for="{{titles}}" wx:key="index">
    <view class='tab-item'
          bind:tap="itemClick" 
          data-index="{{index}}">
      <text class=' {{index == currentIndex?"active": ""}}'>{{item}}</text>
    </view>
  </block>
</view>
